.threeboxes{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 15px;
    margin: 50px auto;
    .black_box{
        background-color: #000;
        color: #fff;
        padding: 50px;
        display: flex;
        align-items: center;
        &:hover{
            background-color: $maincolor;
            cursor: pointer;
            img{
                filter: brightness(100);
            } 
        }
        img{
            width: 100px;
            margin-right: 20px;
        }
        h3{
            margin-bottom: 10px;
            font-size: 26px;
            font-weight: bold;
        }
        a{
            text-transform: uppercase;
            color: inherit;
            
        }
    }
}
.popular_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px;
    img{
        width: 100%;
    }
}

.register{
    margin-top: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    .yellow_box{
        background-color: $maincolor;
        height: 767px;
        padding: 200px 100px;
        text-align: center;
    }
    .search{
        background: url(../../images/search_background.jpg) center/cover;
        height: 767px;
        position: relative;
        &::before{
            content:'';
            background-color: rgb(255, 255, 255, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;  
        }
        .search_content{
            position: relative;
            z-index: 1;
        }
    }

}
.ourservices_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

}
.whatourstudent{
    background: url(../../images/testimonials_background_2.jpg) center/cover;
    height: 750px;
    
    
}
.date{
    display: flex;
    flex-direction: column;
    color: $maincolor;
    border: 1px solid $maincolor;
    padding: 25px;
    width: 150px;
    text-align: center;
    span:nth-child(1){
        font-size: 50px;
    }
}
.upcomingevents_content{
    img{
        width: 100%;
    }
}





@media screen and (min-width:1000px){
    .upcomingevents_content{
        display: flex;
        align-items: center;
        img{
            order:2;
            width:500px;
        }
    }
}

@media screen and (min-width:1280px){
    .tel{
        display: flex;
        margin-right: 5%;
        background-color: $maincolor;
        
    }
}

@media screen and (min-width:1100px){
    .home{
        display: flex;
        a{
            color:#000;
            text-transform: uppercase;
            margin-right: 50px;
            font-weight: bold;


        }
    }
    .burger_menu{
        display: none;
    }
    .threeboxes{
        margin: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: absolute;
        bottom: 20px;
        left: 50%;
        translate: -50% 0 0;
    }
}
